{
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "src",
    "test"
  ]
}